# gps-tracker-tester-client

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pptik/id/gpstrackertester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pptik/id/gpstrackertester/: MainActivity.java  SplashActivity.java  TrackerAdapter.java
app/src/main/java/pptik/id/gpstrackertester/models/: MyLocation.java  Tracker.java
app/src/main/java/pptik/id/gpstrackertester/services/: LocationService.java
app/src/main/java/pptik/id/gpstrackertester/utils/: AnimationView.java  BroadcastManager.java  CheckService.java  CommonAlerts.java  CompareDate.java  CustomDrawable.java  FancyAlertDialog.java  FragmentTransUtility.java  JSONRequest.java  LatLngInterpolator.java  MapTrackerFragment.java  MarkerBearing.java  MarkerClick.java  OSMarkerAnimation.java  OsmMarker.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  map_tracker_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pptik/id/gpstrackertester/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
